digraph go_pkg_relation {
    graph [
        rankdir = "LR"
        //splines=polyline
        overlap=false
    ];

    node [
        fontsize = "16"
        shape = "ellipse"
    ];

    edge [
    ];
    "m3game" [
        label = "<head> m3game\l|
            {|{
            }}"
        shape = "record"
    ];
    "metric" [
        label = "<head> metric\l|
            {|{
            }}"
        shape = "record"
    ];
    "config" [
        label = "<head> config\l|
            {|{
                <log> log\l|
                <util> util\l|
            }}"
        shape = "record"
    ];
    "db" [
        label = "<head> db\l|
            {|{
                <plugin> plugin\l|
                <proto> proto\l|
                <log> log\l|
                <pb> pb\l|
            }}"
        shape = "record"
    ];
    "wraper" [
        label = "<head> wraper\l|
            {|{
                <db> db\l|
                <log> log\l|
                <proto> proto\l|
            }}"
        shape = "record"
    ];
    "broker" [
        label = "<head> broker\l|
            {|{
                <plugin> plugin\l|
            }}"
        shape = "record"
    ];
    "util" [
        label = "<head> util\l|
            {|{
            }}"
        shape = "record"
    ];
    "log" [
        label = "<head> log\l|
            {|{
            }}"
        shape = "record"
    ];
    "proto" [
        label = "<head> proto\l|
            {|{
                <pb> pb\l|
                <proto> proto\l|
            }}"
        shape = "record"
    ];
    "pb" [
        label = "<head> pb\l|
            {|{
                <descriptor> descriptor\l|
            }}"
        shape = "record"
    ];
    "trace" [
        label = "<head> trace\l|
            {|{
                <rpc> rpc\l|
                <otelgrpc> otelgrpc\l|
                <trace> trace\l|
                <proto> proto\l|
            }}"
        shape = "record"
    ];
    "runtime" [
        label = "<head> runtime\l|
            {|{
                <config> config\l|
                <log> log\l|
                <mesh> mesh\l|
                <app> app\l|
                <plugin> plugin\l|
                <resource> resource\l|
                <server> server\l|
                <transport> transport\l|
                <shape> shape\l|
                <trace> trace\l|
                <util> util\l|
            }}"
        shape = "record"
    ];
    "app" [
        label = "<head> app\l|
            {|{
                <config> config\l|
                <pb> pb\l|
                <transport> transport\l|
                <util> util\l|
            }}"
        shape = "record"
    ];
    "resource" [
        label = "<head> resource\l|
            {|{
            }}"
        shape = "record"
    ];
    "server" [
        label = "<head> server\l|
            {|{
                <app> app\l|
                <transport> transport\l|
            }}"
        shape = "record"
    ];
    "async" [
        label = "<head> async\l|
            {|{
                <server> server\l|
                <transport> transport\l|
                <runtime> runtime\l|
                <app> app\l|
            }}"
        shape = "record"
    ];
    "actor" [
        label = "<head> actor\l|
            {|{
                <proto> proto\l|
                <runtime> runtime\l|
                <app> app\l|
                <server> server\l|
                <transport> transport\l|
                <log> log\l|
            }}"
        shape = "record"
    ];
    "mutil" [
        label = "<head> mutil\l|
            {|{
                <runtime> runtime\l|
                <app> app\l|
                <server> server\l|
                <transport> transport\l|
            }}"
        shape = "record"
    ];
    "client" [
        label = "<head> client\l|
            {|{
                <proto> proto\l|
                <transport> transport\l|
                <log> log\l|
                <pb> pb\l|
                <runtime> runtime\l|
                <rpc> rpc\l|
                <server> server\l|
            }}"
        shape = "record"
    ];
    "transport" [
        label = "<head> transport\l|
            {|{
                <broker> broker\l|
                <config> config\l|
                <log> log\l|
                <pb> pb\l|
                <util> util\l|
                <proto> proto\l|
            }}"
        shape = "record"
    ];
    "rpc" [
        label = "<head> rpc\l|
            {|{
                <log> log\l|
                <pb> pb\l|
                <proto> proto\l|
            }}"
        shape = "record"
    ];
    "plugin" [
        label = "<head> plugin\l|
            {|{
                <log> log\l|
            }}"
        shape = "record"
    ];
    "shape" [
        label = "<head> shape\l|
            {|{
                <log> log\l|
            }}"
        shape = "record"
    ];
    "mesh" [
        label = "<head> mesh\l|
            {|{
                <pb> pb\l|
                <transport> transport\l|
                <balancer> balancer\l|
                <log> log\l|
                <router> router\l|
            }}"
        shape = "record"
    ];
    "router" [
        label = "<head> router\l|
            {|{
            }}"
        shape = "record"
    ];

    config:log -> log:head[color="red"]
    config:util -> util:head[color="green"]
    db:plugin -> plugin:head[color="blue"]
    db:proto -> proto:head[color="black"]
    db:log -> log:head[color="blueviolet"]
    db:pb -> pb:head[color="brown"]
    wraper:db -> db:head[color="cadetblue"]
    wraper:log -> log:head[color="chocolate"]
    wraper:proto -> proto:head[color="crimson"]
    broker:plugin -> plugin:head[color="cyan"]
    proto:pb -> pb:head[color="darkgrey"]
    proto:proto -> proto:head[color="deeppink"]
    trace:rpc -> rpc:head[color="darkred"]
    trace:trace -> trace:head[color="red"]
    trace:proto -> proto:head[color="green"]
    runtime:config -> config:head[color="blue"]
    runtime:log -> log:head[color="black"]
    runtime:mesh -> mesh:head[color="blueviolet"]
    runtime:app -> app:head[color="brown"]
    runtime:plugin -> plugin:head[color="cadetblue"]
    runtime:resource -> resource:head[color="chocolate"]
    runtime:server -> server:head[color="crimson"]
    runtime:transport -> transport:head[color="cyan"]
    runtime:shape -> shape:head[color="darkgrey"]
    runtime:trace -> trace:head[color="deeppink"]
    runtime:util -> util:head[color="darkred"]
    app:config -> config:head[color="red"]
    app:pb -> pb:head[color="green"]
    app:transport -> transport:head[color="blue"]
    app:util -> util:head[color="black"]
    server:app -> app:head[color="blueviolet"]
    server:transport -> transport:head[color="brown"]
    async:server -> server:head[color="cadetblue"]
    async:transport -> transport:head[color="chocolate"]
    async:runtime -> runtime:head[color="crimson"]
    async:app -> app:head[color="cyan"]
    actor:proto -> proto:head[color="darkgrey"]
    actor:runtime -> runtime:head[color="deeppink"]
    actor:app -> app:head[color="darkred"]
    actor:server -> server:head[color="red"]
    actor:transport -> transport:head[color="green"]
    actor:log -> log:head[color="blue"]
    mutil:runtime -> runtime:head[color="black"]
    mutil:app -> app:head[color="blueviolet"]
    mutil:server -> server:head[color="brown"]
    mutil:transport -> transport:head[color="cadetblue"]
    client:proto -> proto:head[color="chocolate"]
    client:transport -> transport:head[color="crimson"]
    client:log -> log:head[color="cyan"]
    client:pb -> pb:head[color="darkgrey"]
    client:runtime -> runtime:head[color="deeppink"]
    client:rpc -> rpc:head[color="darkred"]
    client:server -> server:head[color="red"]
    transport:broker -> broker:head[color="green"]
    transport:config -> config:head[color="blue"]
    transport:log -> log:head[color="black"]
    transport:pb -> pb:head[color="blueviolet"]
    transport:util -> util:head[color="brown"]
    transport:proto -> proto:head[color="cadetblue"]
    rpc:log -> log:head[color="chocolate"]
    rpc:pb -> pb:head[color="crimson"]
    rpc:proto -> proto:head[color="cyan"]
    plugin:log -> log:head[color="darkgrey"]
    shape:log -> log:head[color="deeppink"]
    mesh:pb -> pb:head[color="darkred"]
    mesh:transport -> transport:head[color="red"]
    mesh:log -> log:head[color="green"]
    mesh:router -> router:head[color="blue"]
}
